<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_dialog"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <TextView
        android:gravity="center"
        android:text="自定义订阅TOPIC"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
<EditText
    android:id="@+id/edit1"
    android:textColor="@color/colorPrimaryDark"
    android:hint="请输入您要订阅的TOPIC"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>